const en = {
    'Page Not Found': 'Page Not Found',
    'Not Authorized': 'Not Authorized',
    Home: 'Home',
    Dashboard: 'Dashboard',
    Profile: 'Profile',
    Logout: 'Logout',
    Login: 'Login',
    Case: 'Case',
    List: 'List',
    Detail: 'Detail',
    'Create / Edit': 'Create / Edit',
    Master: 'Master',
    Icons: 'Icons',
    Typography: 'Typography',
    'User Interface': 'User Interface',
    'Case Detail': 'Case Detail',
    'Case List': 'Case List',
    'Witness / Suspect': 'Witness / Suspect',
    'Knowledge Base': 'Knowledge Base',
    FAQ: 'FAQ',
    Category: 'Category',
    Question: 'Question',
    Office: 'Office',
    Module: 'Module',
    Menus: 'Menu',
    Menu: 'Menu',
    Settings: 'Settings',
    User: 'User',
    Users: 'User',
    Role: 'Roles & Permissions',
    Roles: 'Roles & Permissions',
    Biodata: 'Biodata',
    Address: 'Address',
    Identity: 'Identity',
    birth: 'Birth',
    Photo: 'Photo',
    Attachment: 'Attachment',
    Status: 'Status',
    Evidence: 'Evidence',
    'Social Media': 'Social Media',
    Relation: 'Relation',
    '$vuetify.badge': 'Badge',
    network: {
        error: {
            400: 'Network Error',
            401: 'Not Authorized',
            403: 'Access denied',
            404: 'Not Found',
            408: 'Request timed out',
            500: 'Internal Server Error',
            501: 'Not Implemented',
            502: 'Gateway Error',
            503: 'Service Not Available',
            504: 'Request timeout',
            505: 'HTTP version is not supported',
        },
    },
    timeline: {
        minutes: 'minute ago',
        hours: 'hour ago',
        days: 'day ago',
    },
    form: {
        search: 'Cari',
        email: 'Email',
        password: 'Password',
        name: 'Name',
        username: 'Username',
        photo: 'Photo',
    },
    table: {
        name: 'Name',
        address: 'Address',
        roles: 'Roles',
        updated_at: 'Updated at',
        status: 'Status',
    },
    message: {
        loading: 'Please wait...',
        active: 'Active',
        deleted: 'Deleted',
        user_login: 'Succesfully login',
        user_logout: 'Succesfully logout',
        confirm_logout: 'Are you sure want to logout?',
        auth_invalid: 'Email or Password wrong!',
        token_invalid: 'Authentication is invalid',
        token_expired: 'Authentication is expired',
        token_not_parsed: 'Authentication is invalid',
        theme_light: 'Switch to Light Theme',
        theme_dark: 'Switch to Dark Theme',
        new: 'New',
        add: 'Add',
        edit: 'Edit',
        detail: 'Detail',
        activated: 'Activated',
        confirm: 'Confirm',
        labelNoDateSelected: 'No Date Selected',
        clickToSeeProfile: 'Click to see Profile',
        clickToSeeDetail: 'Click to see Detail',
        success: 'Success',
        data_created: 'Data saved',
        data_edited: 'Data edited',
        data_deleted: 'Data deleted',
        data_delete_permanently: 'Data deleted permanently',
        data_restored: 'Data restored',
        page_not_found: 'Page not Found',
        profile_saved: 'Profile saved',
        password_saved: 'Password saved',
        password_not_match: 'New Password does not match',
        error: 'Oops, something wrong',
        lang_change: 'Language changed to',
        lang_current: 'Current language',
        login_expired: 'Please login again',
        use: 'Use',
        menuAddParent: 'Add Menu below',
        required: 'cannot be empty',
        login: 'Please enter Email and Password to Login',
        validation_fail: 'Form validation failed, please check again',
        delete_confirm: 'Are you sure to delete this data?',
        disable_confirm: 'Are you sure to disable this data?',
        delete_permanent_confirm: 'This action will delete data permanently.',
        restore_confirm: 'Are you sure to restore this data?',
        edit_confirm: 'Are you sure to save changes?',
        forgot_password: 'Forgot Password?',
        forgot_password_message: 'Enter your email and we\'ll send you instructions to reset your password',
        reset_password: 'Reset Password',
        reset_password_message: 'Your new password must be different from previously used passwords',
        'no-match': 'No match',
        'no-data': 'No data',
        no_data_witsus: 'No # has been added',
        select: 'Select',
        import_confirm: 'Import will replace existing data. \nDo you want to continue?',
        unauthorized: 'You dont have right permissions',
        unauthorized_desc: ' You don’t have permission to access this page. Go Home!!',
        pageNotFound: 'Page Not Found',
        pageNotFound_desc: 'Oops! The requested URL was not found on this server. ',
        search: {
            tooltip: 'Bisa menggunakan shortcut',
            open: 'Untuk membuka',
            close: 'Untuk menutup',
        },
        title: 'Card Title',
        text: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
        pagelength: 'Showing 1 to',
        of: 'of',
        pageText2: 'entries',
        seachLabel: 'Search',
        SearchPlaceholder: 'Search',
        tableHeader: {
            name: 'Name',
            email: 'Email',
            date: 'Date',
            salary: 'Salary',
            status: 'Status',
            action: 'Action',
        },
    },
    button: {
        save: 'Save',
        update: 'Update',
        activate: 'Activate',
        detail: 'Detail',
        signin: 'Login',
        logout: 'Logout',
        cancel: 'Cancel',
        clear: 'Clear',
        edit: 'Edit',
        close: 'Close',
        confirm: 'Confirm',
        backToHome: 'Back to Dashboard',
        delete: 'Delete',
        send: 'Send',
        back_login: 'Back to Login',
        restore: 'Restore',
        back: 'Back',
        no: 'No, thanks',
        add: 'Add',
        select: 'Select',
        change: 'Change',
        upload: 'Upload',
        export_pdf: 'Export PDF',
        export_excel: 'Export Excel',
        import: 'Import',
        reset: 'Reset',
        home: 'Back to Dashboard',
        select_photo: 'Select Photo',
        change_photo: 'Change Photo',
    },
}
export default en
