const id = {
    'Page Not Found': 'Halaman tidak Ditemukan',
    'Not Authorized': 'Tidak punya Akses',
    Home: 'Home',
    Dashboard: 'Dashboard',
    Profile: 'Profil',
    Logout: 'Keluar',
    Login: 'Masuk',
    Case: 'Perkara',
    List: 'List',
    Detail: 'Rincian',
    'Create / Edit': 'Buat / Ubah',
    'User Interface': 'User Interface',
    Master: 'Master',
    Icons: 'Icons',
    Typography: 'Typography',
    'Case Detail': 'Rincian Perkara',
    'Case List': 'List Perkara',
    'Witness / Suspect': 'Saksi / Tersangka',
    'Knowledge Base': 'Pengetahuan Dasar',
    FAQ: 'FAQ',
    Category: 'Kategori',
    Question: 'Pertanyaan',
    Other: 'Lainnya',
    Office: 'Kantor',
    Menus: 'Menu',
    Menu: 'Menu',
    Module: 'Modul',
    Settings: 'Pengaturan',
    User: 'Pengguna',
    Users: 'Pengguna',
    Role: 'Peran & Hak Akses',
    Roles: 'Peran & Hak Akses',
    Biodata: 'Biodata',
    Address: 'Alamat',
    Identity: 'Identitas',
    Attachment: 'Lampiran',
    Status: 'Status',
    Evidence: 'Barang Bukti',
    'Social Media': 'Media Sosial',
    Relation: 'Relasi',
    '$vuetify.badge': 'Badge',
    Photo: 'Foto',
    network: {
        error: {
            400: 'Network Error',
            401: 'Not Authorized',
            403: 'Access denied',
            404: 'Not Found',
            408: 'Request timed out',
            500: 'Internal Server Error',
            501: 'Not Implemented',
            502: 'Gateway Error',
            503: 'Service Not Available',
            504: 'Request timeout',
            505: 'HTTP version is not supported',
        },
    },
    form: {
        search: 'Cari',
        email: 'Email',
        password: 'Kata Sandi',
        name: 'Nama',
        username: 'Username',
        photo: 'Foto',
    },
    table: {
        name: 'Nama',
        address: 'Alamat',
        roles: 'Hak Akses',
        updated_at: 'Diperbaharui',
        status: 'Status',
    },
    message: {
        active: 'Aktif',
        loading: 'Mohon tunggu...',
        deleted: 'Deleted',
        user_login: 'Anda berhasil masuk',
        user_logout: 'Anda berhasil keluar',
        auth_invalid: 'Email atau Passwors salah',
        confirm_logout: 'Anda yakin akan keluar?',
        token_invalid: 'Otentikasi tidak dapat dikenali',
        token_expired: 'Otentikasi sudah habis',
        token_not_parsed: 'Otentikasi tidak dapat dikenali',
        theme_light: 'Ganti ke Mode Terang',
        theme_dark: 'Ganti ke Mode Gelap',
        new: 'Buat',
        add: 'Tambah',
        edit: 'Ubah',
        detail: 'Detail',
        activated: 'Diaktifkan',
        confirm: 'Konfirmasi',
        lang_change: 'Bahasa berhasil diubah ke',
        lang_current: 'Bahasa saat ini',
        login_expired: 'Silahkan login kembali',
        page_not_found: 'Halaman tidak ditemukan',
        labelNoDateSelected: 'Tanggal belum dipilih',
        clickToSeeProfile: 'Klik untuk melihat Profil',
        clickToSeeDetail: 'Klik untuk melihat detil',
        use: 'Aktifkan',
        success: 'Berhasil',
        data_created: 'Data disimpan',
        data_edited: 'Data diubah',
        data_deleted: 'Data dihapus',
        data_delete_permanently: 'Data dihapus secara permanen',
        data_restored: 'Data dikembalikan',
        profile_saved: 'Profil tersimpan',
        login: 'Silahkan masukan Email dan Password yang sudah terdaftar.',
        password_saved: 'Password tersimpan',
        password_not_match: 'Password baru tidak sama',
        forgot_password: 'Lupa Password?',
        forgot_password_message: 'Masukan email, kami akan mengirimkan intruksi untuk mengganti password',
        reset_password: 'Setel ulang Password',
        reset_password_message: 'Password harus berbeda dengan password sebelumnya',
        error: 'Oops, terjadi kesalahan',
        required: 'harus diisi',
        validation_fail: 'Validasi formulir gagal, harap periksa kembali',
        delete_confirm: 'Anda akan menghapus data ini?',
        disable_confirm: 'Anda akan meng-nonaktifkan data ini?',
        delete_permanent_confirm: 'Aksi ini akan menghapus data secara permanen.',
        restore_confirm: 'Anda akan mengembalikan data ini?',
        edit_confirm: 'Anda akan menyimpan perubahan?',
        'no-match': 'Tidak ditemukan',
        'no-data': 'Tidak ditemukan',
        menuAddParent: 'Tambahkan menu dibawah',
        select: 'Pilih',
        import_confirm: 'Import akan mengganti data yang sudah ada. \nAnda akan melanjutkan?',
        unauthorized: 'Tidak punya Akses',
        unauthorized_desc: 'Anda tidak punya akses untuk melihat halaman ini.',
        pageNotFound: 'Halaman tidak ditemukan',
        pageNotFound_desc: 'Oops! Halaman yang dicari tidak ditemukan.',
        search: {
            tooltip: 'Bisa menggunakan shortcut',
            open: 'Untuk membuka',
            close: 'Untuk menutup',
        },
        title: 'Card Title',
        no_data_witsus: 'Belum ada # yang ditambahkan',
        text: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
        pagelength: 'Showing 1 to',
        of: 'of',
        pageText2: 'entries',
        seachLabel: 'Search',
        SearchPlaceholder: 'Search',
        tableHeader: {
            name: 'Name',
            email: 'Email',
            date: 'Date',
            salary: 'Salary',
            status: 'Status',
            action: 'Action',
        },
    },
    button: {
        add: 'Tambah',
        save: 'Simpan',
        signin: 'Masuk',
        logout: 'Keluar',
        update: 'Simpan',
        detail: 'Detail',
        activate: 'Aktifkan',
        clear: 'Bersihkan',
        backToHome: 'Kembali ke Dashboard',
        confirm: 'Lanjutkan',
        restore: 'Kembalikan',
        send: 'Kirim',
        back_login: 'Kembali ke Login',
        edit: 'Ubah',
        cancel: 'Batalkan',
        back: 'Kembali',
        close: 'Tutup',
        delete: 'Hapus',
        select: 'Pilih',
        change: 'Ganti',
        no: 'Tidak',
        export_pdf: 'Export PDF',
        export_excel: 'Export Excel',
        import: 'Import',
        upload: 'Unggah',
        reset: 'Reset',
        home: 'Kembali ke Dashboard',
        select_photo: 'Pilih Foto',
        change_photo: 'Ganti Foto',
    },
}
export default id
